<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sas__sdtl.iml" filepath="$PROJECT_DIR$/.idea/modules/sas__sdtl.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sas__sdtl.generated.iml" filepath="$PROJECT_DIR$/.idea/modules/sas__sdtl.generated.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sas__sdtl.main.iml" filepath="$PROJECT_DIR$/.idea/modules/sas__sdtl.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sas__sdtl.test.iml" filepath="$PROJECT_DIR$/.idea/modules/sas__sdtl.test.iml" />
    </modules>
  </component>
</project>
